~%2FBLOG%2Fpi_makes%2FREADME.md="2E869C60"
~%2FBLOG%2Fpi_makes%2F_quarto.yml="E07E34E0"
~%2FBLOG%2Fpi_makes%2Fabout.qmd="86378F38"
~%2FBLOG%2Fpi_makes%2Fbuilds.qmd="E6EE4AB5"
~%2FBLOG%2Fpi_makes%2Findex.qmd="7F933F9B"
~%2FBLOG%2Fpi_makes%2Fposts%2F_metadata.yml="FAFB7BE7"
~%2FBLOG%2Fpi_makes%2Fposts%2Fguitar-bluid-part1%2Findex.qmd="E0DCB998"
~%2FBLOG%2Fpi_makes%2Fposts%2Fpost-with-code%2Findex.qmd="83FA6C30"
~%2FBLOG%2Fpi_makes%2Fposts%2Fwelcome%2Findex.qmd="0B5ACAD8"
~%2FBLOG%2Fpi_makes%2Fstyles.css="E7CFEDDB"
~%2FBLOG%2Fpi_makes%2Ftalks.qmd="723F4CAF"
